<!DOCTYPE html>
<htm>
    <head>
        <meta charset="UTF-8">
        <title>T28</title>
        <script src="script.js"></script>
    </head>
    <body>
        <h1>Ejercicio 8</h1>
        <p>El numero <span id="numero"></span> es <span id="resultado"></span>.</p>
    </body>
</htm>