<!DOCTYPE html>
<htm>
    <head>
        <meta charset="UTF-8">
        <title>T28</title>
        <script src="script.js"></script>
    </head>
    <body>
        <h1>Ejercicio 5</h1>
    </body>
</htm>